data/recruit.json (before)
{
  "907609747014950932": {
    "date": "2021.11.09",
    "isClose": false,
    "members": []
  },
  "907609747996426290": {
    "date": "2021.11.16",
    "isClose": false,
    "members": [
      "462480997305417728"
    ]
  },
  "907609749053403166": {
    "date": "2021.11.23",
    "isClose": false,
    "members": [
      "462480997305417728"
    ]
  },
  "907609750030676048": {
    "date": "2021.11.30",
    "isClose": false,
    "members": [
      "462480997305417728"
    ]
  },
  "907803213011517452": {
    "date": "2021.11.10",
    "isClose": false,
    "members": []
  },
  "907803214282358815": {
    "date": "2021.11.17",
    "isClose": false,
    "members": []
  },
  "907803215268044880": {
    "date": "2021.11.24",
    "isClose": false,
    "members": []
  },
  "907803216245325884": {
    "date": "2021.12.01",
    "isClose": false,
    "members": []
  },
  "911514256460120104": {
    "date": "2021.11.05",
    "isClose": true,
    "members": [
      "476375247806005258",
      "462480997305417728"
    ]
  },
  "911514257378648074": {
    "date": "2021.11.12",
    "isClose": false,
    "members": []
  },
  "911514258301403176": {
    "date": "2021.11.19",
    "isClose": false,
    "members": []
  },
  "911514259232542801": {
    "date": "2021.11.26",
    "isClose": false,
    "members": []
  }
}

data/recruit.json (after)
{
  "907609747014950932": {
    "date": "2021.11.09",
    "isClose": false,
    "members": []
  },
  "907609747996426290": {
    "date": "2021.11.16",
    "isClose": false,
    "members": [
      "462480997305417728"
    ]
  },
  "907609749053403166": {
    "date": "2021.11.23",
    "isClose": false,
    "members": [
      "462480997305417728"
    ]
  },
  "907609750030676048": {
    "date": "2021.11.30",
    "isClose": false,
    "members": [
      "462480997305417728"
    ]
  },
  "907803213011517452": {
    "date": "2021.11.10",
    "isClose": false,
    "members": []
  },
  "907803214282358815": {
    "date": "2021.11.17",
    "isClose": false,
    "members": []
  },
  "907803215268044880": {
    "date": "2021.11.24",
    "isClose": false,
    "members": []
  },
  "907803216245325884": {
    "date": "2021.12.01",
    "isClose": false,
    "members": []
  },
  "911514256460120104": {
    "date": "2021.11.05",
    "isClose": true,
    "members": [
      "476375247806005258",
      "462480997305417728"
    ]
  },
  "911514257378648074": {
    "date": "2021.11.12",
    "isClose": false,
    "members": [
      "462480997305417728"
    ]
  },
  "911514258301403176": {
    "date": "2021.11.19",
    "isClose": false,
    "members": [
      "462480997305417728"
    ]
  },
  "911514259232542801": {
    "date": "2021.11.26",
    "isClose": false,
    "members": []
  }
}

data/recruit.json (diff)
@@ -56,12 +56,16 @@
   "911514257378648074": {
     "date": "2021.11.12",
     "isClose": false,
-    "members": []
+    "members": [
+      "462480997305417728"
+    ]
   },
   "911514258301403176": {
     "date": "2021.11.19",
     "isClose": false,
-    "members": []
+    "members": [
+      "462480997305417728"
+    ]
   },
   "911514259232542801": {
     "date": "2021.11.26",
